\documentclass[12pt]{article}
\usepackage{sbc-template}
\usepackage{graphicx,url}
\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}
\usepackage{adjustbox}
\usepackage{booktabs}
\usepackage{setspace}
\usepackage{abntex2cite}
\usepackage{hyperref}
\usepackage{tikz}                % Desenhos vetoriais e fluxogramas
\usetikzlibrary{shapes.geometric, arrows.meta, positioning} 
% shapes.geometric -> trapézios, losangos
% arrows.meta -> setas com estilos modernos
% positioning -> fácil controle de distâncias (below=of, right=of, etc.)

\usepackage{xcolor}              % Controle de cores
\usepackage{float}               % Para usar [H] em figuras
\usepackage{caption}             % Legendas personalizadas

\newcommand{\fonte}[1]{%
    \begin{singlespace}
        \begin{center}
            \small Fonte: #1
        \end{center}
    \end{singlespace}
}

%\newcommand{\gabriel}[1]{\todo[color=green!30,inline]{{\textbf Gabriel:} {#1}}}

% para ocultar os todo's, comentar as linhas acima e descomentar abaixo
\newcommand{\arnaldo}[1]{ }
\newcommand{\gabriel}[1]{ }
     

\sloppy

\title{Avaliação de um Sistema RAG Aplicado ao Domínio Jurídico Brasileiro}

\author{Gabriel Inagaki Marcelino}

\address{Departamento de Ciências da Computação e Estatística -- Universidade Estadual Paulista
  (UNESP)\\
  Caixa Postal 15054-000 -- São José do Rio Preto -- SP -- Brazil%ver isso aqui depois
  \email{gabriel.inagaki@unesp.br}
}

\begin{document}

\maketitle

\begin{abstract}

    This work presents the development and evaluation of a Retrieval-Augmented Generation (RAG) system applied to the Brazilian legal domain, represented by a reduced legislative corpus and powered by a Llama-family model fine-tuned through LoRA. The objective is to examine the extent to which a RAG system can generate adequate answers using retrieved context. The results showed limited performance: the model frequently ignored the provided context, struggled to identify relevant information, and at times produced generic outputs or informational hallucinations—even when the correct passage was included among the retrieved documents. This study contributes as practical documentation of the real challenges encountered when training and evaluating language models in the legal context, highlighting limitations and suggesting directions for future work.
    
\end{abstract}
     
\begin{resumo}

    Este trabalho apresenta a construção e avaliação de um sistema de \textit{Retrieval Augmented Generation} (RAG) aplicado ao domínio jurídico brasileiro, representado por um corpus legislativo reduzido, utilizando um modelo da família Llama ajustado via LoRA. O objetivo é investigar em que medida um sistema RAG é capaz de gerar respostas adequadas utilizando contexto recuperado. Os resultados mostraram desempenho limitado: o modelo frequentemente ignorou o contexto fornecido, apresentou dificuldades em localizar informações relevantes e, por vezes, produziu respostas genéricas ou alucinações informacionais, mesmo quando o trecho correto estava entre os recuperados. O estudo contribui como documentação prática dos desafios reais enfrentados ao treinar e avaliar modelos de língua em cenários jurídicos, ressaltando limitações e sugerindo direções para trabalhos futuros.
    
\end{resumo}

\input{conteudo/1introducao}
\input{conteudo/fundamentacao}
\input{conteudo/3metodo}
\input{conteudo/4resultados}
\input{conteudo/6conclusao}
\input{referencias/referencias}

\end{document}