@misc{axolotl,
  title = {Axolotl: Open Source LLM Post-Training},
  author = {{Axolotl maintainers and contributors}},
  url = {https://github.com/axolotl-ai-cloud/axolotl},
  license = {Apache-2.0},
  year = {2023}
}
@article{brown2020language,
  title={Language models are few-shot learners},
  author={Brown, Tom and Mann, Benjamin and Ryder, Nick and Subbiah, Melanie and Kaplan, Jared D and Dhariwal, Prafulla and Neelakantan, Arvind and Shyam, Pranav and Sastry, Girish and Askell, Amanda and others},
  journal={Advances in neural information processing systems},
  volume={33},
  pages={1877--1901},
  year={2020}
}
@article{qwen3,
    title={Qwen3 Technical Report}, 
    author={An Yang and Anfeng Li and Baosong Yang and Beichen Zhang and Binyuan Hui and Bo Zheng and Bowen Yu and Chang Gao and Chengen Huang and Chenxu Lv and Chujie Zheng and Dayiheng Liu and Fan Zhou and Fei Huang and Feng Hu and Hao Ge and Haoran Wei and Huan Lin and Jialong Tang and Jian Yang and Jianhong Tu and Jianwei Zhang and Jianxin Yang and Jiaxi Yang and Jing Zhou and Jingren Zhou and Junyang Lin and Kai Dang and Keqin Bao and Kexin Yang and Le Yu and Lianghao Deng and Mei Li and Mingfeng Xue and Mingze Li and Pei Zhang and Peng Wang and Qin Zhu and Rui Men and Ruize Gao and Shixuan Liu and Shuang Luo and Tianhao Li and Tianyi Tang and Wenbiao Yin and Xingzhang Ren and Xinyu Wang and Xinyu Zhang and Xuancheng Ren and Yang Fan and Yang Su and Yichang Zhang and Yinger Zhang and Yu Wan and Yuqiong Liu and Zekun Wang and Zeyu Cui and Zhenru Zhang and Zhipeng Zhou and Zihan Qiu},
    journal = {arXiv preprint arXiv:2505.09388},
    year={2025}
}

@article{llama,
  title={Llama: Open and efficient foundation language models},
  author={Touvron, Hugo and Lavril, Thibaut and Izacard, Gautier and Martinet, Xavier and Lachaux, Marie-Anne and Lacroix, Timoth{\'e}e and Rozi{\`e}re, Baptiste and Goyal, Naman and Hambro, Eric and Azhar, Faisal and others},
  journal={arXiv preprint arXiv:2302.13971},
  year={2023}
}
@article{juridiques, title={Linguagem jurídica: termos técnicos e juridiquês}, volume={1}, url={https://periodicos.unoesc.edu.br/acsa/article/view/193}, number={2}, journal={Unoesc \&amp; Ciência - ACSA}, author={Moreira, Nedriane Scaratti and Martelli, Flavia and MAKOWSKI, Rose Maria and Stumpf, Alana Carina}, year={2011}, month={mar.}, pages={139–146} }
@article{aidatascience,
  title={The role of ChatGPT in data science: how ai-assisted conversational interfaces are revolutionizing the field},
  author={Hassani, Hossein and Silva, Emmanuel Sirmal},
  journal={Big data and cognitive computing},
  volume={7},
  number={2},
  pages={62},
  year={2023},
  publisher={MDPI}
}
@article{torch,
  title={Pytorch: An imperative style, high-performance deep learning library},
  author={Paszke, Adam and Gross, Sam and Massa, Francisco and Lerer, Adam and Bradbury, James and Chanan, Gregory and Killeen, Trevor and Lin, Zeming and Gimelshein, Natalia and Antiga, Luca and others},
  journal={Advances in neural information processing systems},
  volume={32},
  year={2019}
}
@misc{trl,
  author       = {von Werra, Leandro and Belkada, Younes and Tunstall, Lewis and Beeching, Edward and Thrush, Tristan and Lambert, Nathan and Huang, Shengyi and Rasul, Kashif and Gallouédec, Quentin},
  title        = {TRL: Transformer Reinforcement Learning},
  year         = {2020},
  publisher    = {GitHub},
  journal      = {GitHub repository},
  howpublished = {\url{https://github.com/huggingface/trl}}
}
@misc{unsloth,
  author = {Daniel Han, Michael Han and Unsloth team},
  title = {Unsloth},
  url = {http://github.com/unslothai/unsloth},
  year = {2023}
}
@article{lora,
  title={Lora: Low-rank adaptation of large language models.},
  author={Hu, Edward J and Shen, Yelong and Wallis, Phillip and Allen-Zhu, Zeyuan and Li, Yuanzhi and Wang, Shean and Wang, Lu and Chen, Weizhu and others},
  journal={ICLR},
  volume={1},
  number={2},
  pages={3},
  year={2022}
}
@article{bitsandbytes,
  title={Qlora: Efficient finetuning of quantized llms},
  author={Dettmers, Tim and Pagnoni, Artidoro and Holtzman, Ari and Zettlemoyer, Luke},
  journal={arXiv preprint arXiv:2305.14314},
  year={2023}
}
@inproceedings{datasets,
    title = "Datasets: A Community Library for Natural Language Processing",
    author = "Lhoest, Quentin  and
      Villanova del Moral, Albert  and
      Jernite, Yacine  and
      Thakur, Abhishek  and
      von Platen, Patrick  and
      Patil, Suraj  and
      Chaumond, Julien  and
      Drame, Mariama  and
      Plu, Julien  and
      Tunstall, Lewis  and
      Davison, Joe  and
      {\v{S}}a{\v{s}}ko, Mario",
    booktitle = "Proceedings of the 2021 Conference on Empirical Methods in Natural Language Processing: System Demonstrations",
    month = nov,
    year = "2021",
    address = "Online and Punta Cana, Dominican Republic",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2021.emnlp-demo.21",
    pages = "175--184",
    abstract = "The scale, variety, and quantity of publicly-available NLP datasets has grown rapidly as researchers propose new tasks, larger models, and novel benchmarks. Datasets is a community library for contemporary NLP designed to support this ecosystem. Datasets aims to standardize end-user interfaces, versioning, and documentation, while providing a lightweight front-end that behaves similarly for small datasets as for internet-scale corpora. The design of the library incorporates a distributed, community-driven approach to adding datasets and documenting usage. After a year of development, the library now includes more than 650 unique datasets, has more than 250 contributors, and has helped support a variety of novel cross-dataset research projects and shared tasks. The library is available at https://github.com/huggingface/datasets.",
    eprint={2109.02846},
    archivePrefix={arXiv},
    primaryClass={cs.CL},
}
@misc{transformers,
      title={HuggingFace's Transformers: State-of-the-art Natural Language Processing}, 
      author={Thomas Wolf and Lysandre Debut and Victor Sanh and Julien Chaumond and Clement Delangue and Anthony Moi and Pierric Cistac and Tim Rault and Rémi Louf and Morgan Funtowicz and Joe Davison and Sam Shleifer and Patrick von Platen and Clara Ma and Yacine Jernite and Julien Plu and Canwen Xu and Teven Le Scao and Sylvain Gugger and Mariama Drame and Quentin Lhoest and Alexander M. Rush},
      year={2020},
      eprint={1910.03771},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/1910.03771}, 
}
@misc{requests,
  author       = {Kenneth Reitz and Cory Benfield and Ian Stapleton Cordasco and Nate Prewitt},
  title        = {Requests: HTTP for Humans™},
  version      = {2.32.5},
  year         = {2025},
  url          = {https://docs.python-requests.org/},
  note         = {Python library, available at GitHub: https://github.com/psf/requests},
}
@misc{beautifulsoup,
  author       = {Richardson, Leonard},
  title        = {Beautiful Soup: Python library for pulling data out of HTML and XML files},
  version      = {4.x},
  year         = {2025},
  url          = {https://www.crummy.com/software/BeautifulSoup/},
  note         = {Accessible via PyPI as “beautifulsoup4”.}
}
@misc{torchvision,
  title={Torchvision},
  author={Marcel, Simon and Rodriguez, Andres and others},
  howpublished={\url{https://pytorch.org/vision/}},
  year={2016}
}
@article{numpy,
  author       = {Harris, Charles R. and Millman, K. Jarrod and van der Walt, St{\'e}fan J. and others},
  title        = {Array programming with {NumPy}},
  journal      = {Nature},
  volume       = {585},
  pages        = {357--362},
  year         = {2020}
}
@article{matplotlib,
  author  = {Hunter, John D.},
  title   = {Matplotlib: A 2D Graphics Environment},
  journal = {Computing in Science \& Engineering},
  volume  = {9},
  number  = {3},
  year    = {2007},
  pages   = {90--95}
}
@article{seaborn,
  author  = {Michael Waskom},
  title   = {Seaborn: statistical data visualization},
  journal = {Journal of Open Source Software},
  year    = {2021},
  volume  = {6},
  number  = {60},
  pages   = {3021}
}
@article{pandas,
  author  = {Wes McKinney},
  title   = {Data structures for statistical computing in python},
  journal = {Proceedings of the 9th Python in Science Conference},
  year    = {2010},
  pages   = {56--61}
}
@article{scikit-learn,
  title   = {Scikit-learn: Machine Learning in {P}ython},
  author  = {Pedregosa, Fabian and Varoquaux, Ga{\"e}l and Gramfort, Alexandre and others},
  journal = {Journal of Machine Learning Research},
  volume  = {12},
  pages   = {2825--2830},
  year    = {2011}
}
@article{scipy,
  author  = {Virtanen, Pauli and Gommers, Ralf and Oliphant, Travis E. and others},
  title   = {SciPy 1.0: Fundamental Algorithms for Scientific Computing in Python},
  journal = {Nature Methods},
  volume  = {17},
  pages   = {261--272},
  year    = {2020}
}
@misc{tqdm,
  author = {Casper da Costa-Luis},
  title = {tqdm: A Fast, Extensible Progress Meter for Python and CLI},
  howpublished = {\url{https://github.com/tqdm/tqdm}},
  year = {2022}
}
@misc{cuda,
  title = {CUDA Toolkit Documentation},
  author = {NVIDIA},
  year = {2023},
  howpublished = {\url{https://developer.nvidia.com/cuda-toolkit}}
}
@misc{cudnn,
  title = {cuDNN: GPU Accelerated Deep Learning},
  author = {NVIDIA},
  year = {2023},
  howpublished = {\url{https://developer.nvidia.com/cudnn}}
}
@misc{torchmetrics,
  title = {TorchMetrics: Machine Learning Metrics for PyTorch},
  author = {Detlefsen, Niklas and Zapletal, Ondrej and others},
  year = {2022},
  howpublished = {\url{https://torchmetrics.readthedocs.io/}},
  note = {Accessed: 2025-06-26}
}
@article{vaswani2017attention,
  title={Attention is all you need},
  author={Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, {\L}ukasz and Polosukhin, Illia},
  journal={Advances in neural information processing systems},
  volume={30},
  year={2017}
}
@article{lewis2020retrieval,
  title={Retrieval-augmented generation for knowledge-intensive nlp tasks},
  author={Lewis, Patrick and Perez, Ethan and Piktus, Aleksandra and Petroni, Fabio and Karpukhin, Vladimir and Goyal, Naman and K{\"u}ttler, Heinrich and Lewis, Mike and Yih, Wen-tau and Rockt{\"a}schel, Tim and others},
  journal={Advances in neural information processing systems},
  volume={33},
  pages={9459--9474},
  year={2020}
}
@inproceedings{mpnet,
    title = "Sentence-BERT: Sentence Embeddings using Siamese BERT-Networks",
    author = "Reimers, Nils and Gurevych, Iryna",
    booktitle = "Proceedings of the 2019 Conference on Empirical Methods in Natural Language Processing",
    month = "11",
    year = "2019",
    publisher = "Association for Computational Linguistics",
    url = "http://arxiv.org/abs/1908.10084",
}
@misc{openai2024chatgpt,
  title        = {ChatGPT (GPT-5.1)},
  author       = {OpenAI},
  year         = {2024},
  howpublished = {\url{https://chat.openai.com}},
  note        = {Large language model used as LLM-as-a-judge}
}
@article{faiss,
  title={The faiss library},
  author={Douze, Matthijs and Guzhva, Alexandr and Deng, Chengqi and Johnson, Jeff and Szilvasy, Gergely and Mazar{\'e}, Pierre-Emmanuel and Lomeli, Maria and Hosseini, Lucas and J{\'e}gou, Herv{\'e}},
  journal={IEEE Transactions on Big Data},
  year={2025},
  publisher={IEEE}
}

@article{reimers2019sentencebert,
  title={Sentence-bert: Sentence embeddings using siamese bert-networks},
  author={Reimers, Nils and Gurevych, Iryna},
  journal={arXiv preprint arXiv:1908.10084},
  year={2019}
}
