\section{Introdução}

O acesso transparente à legislação é requisito fundamental para a consolidação do Estado de Direito e da cidadania. No contexto brasileiro, a quantia de normas em vigor, sua natureza dinâmica e a complexidade de sua redação tornam tanto a consulta quanto a interpretação desafiadoras \cite{juridiques}. Apesar de iniciativas estatais de acessibilidade por meios digitais, o formato em que essas informações são apresentadas frequentemente apresenta atritos para interpretação. 

Paralelamente, avanços em Processamento de Linguagem Natural (PLN) e em Modelos de Linguagem de Grande Escala (LLMs) têm transformado a forma como documentos de diferentes naturezas podem ser explorados \cite{aidatascience}. O emprego de tais tecnologias abre possibilidades de pesquisa automatizada, resumos e explicações de documentos legais e respostas a consultas específicas.

Neste trabalho, é apresentada uma metodologia para a construção de um LLM especializado no domínio jurídico nacional, desde a contrução do corpus jurídico, estruturado a partir de textos legislativos brasileiros, até o treinamento do LLM utilizando tal base.

Este estudo busca oferecer um recurso de dados reprodutível e adaptável, mesmo que relativamente pequeno. Ao mesmo tempo, busca-se fomentar a intersecção entre as áreas de Ciência de Dados, Inteligência Artificial e Direito, promovendo meios de facilitar o acesso popular às leis vigentes.

\section{Objetivos Gerais e Específicos}

Este trabalho tem como objetivo principal avaliar o desempenho de um modelo de linguagem de grande escala (LLM) aplicado a um corpus jurídico brasileiro de pequeno porte, construído a partir de textos legislativos oficiais. Busca-se verificar em que medida tal modelo ajustado é capaz de compreender, recuperar e responder a consultas sobre o conteúdo. Mais especificamente, o estudo pretende:

\begin{itemize}
    \item Desenvolver uma metodologia de preparação de dados jurídicos, incluindo a extração e estruturação de leis brasileiras em formato legível por modelos de linguagem;
    \item Gerar um conjunto de pares de instrução e resposta (baseado no formato \textit{instruction tuning}), representativo de questões e explicações de artigos de lei;
    \item Realizar o ajuste fino (\textit{fine-tuning}) de um modelo LLaMA \cite{llama} sobre o corpus gerado, avaliando sua performance em inferências de caráter legislativo;
    \item Explorar a integração de mecanismos de recuperação de informação (\textit{Retrieval-Augmented Generation} – RAG) para complementar o modelo com acesso direto ao texto legal durante a inferência;
    \item Analisar as respostas do modelo, identificando limitações e potenciais para estudos futuros.
\end{itemize}