\section{Material e método} \label{sec:metodologia}
A Figura~\ref{fig:fluxo} apresenta o fluxograma geral da metodologia desenvolvida, englobando coleta e processamento dos textos legislativos, indexação semântica FAISS, geração do corpus supervisionado com RAG e, por fim, o ajuste fino supervisionado (SFT) com LoRA.

\begin{figure}[htb]
    \centering
    \input{conteudo/fluxograma}
    \label{fig:fluxo}
\end{figure}

\subsection{Ambiente de desenvolvimento}
Os experimentos foram conduzidos no computador Ada Lovelace do Laboratório de Inovação e Desenvolvimento em Inteligência Artificial do Ibilce (LIDIA), utilizando uma placa gráfica NVIDIA GeForce RTX 4090.
O sistema operacional base utilizado foi Ubuntu 24.04.2 LTS com linguagem Python 3.12.12.

As especificações da máquina Ada Lovelace constam na Tabela \ref{tab:maquinas}:
\begin{table}[htb]
\caption{Especificações da máquina utilizada}
\label{tab:maquinas}
\begin{adjustbox}{width={\textwidth},totalheight={\textheight},keepaspectratio}
\begin{tabular}{lll}
\hline
                   & Processador                   & GPU                                    \\ \hline
Computador LIDIA     & Intel i9-13900K (32) @ 5.8GHz & RTX 4090 24GB (2$\times$)                          \\ \hline
\end{tabular}
\end{adjustbox}
\fonte{Autoria própria}
\end{table}

\subsection{Linguagem, bibliotecas e \textit{frameworks}}
O ambiente de desenvolvimento foi composto pelas seguintes bibliotecas e \textit{frameworks}:
\begin{itemize}
\item \texttt{torch} \cite{torch}, versão 2.8.1;
\item \texttt{transformers} \cite{transformers}, versão 4.57.1;
\item \texttt{trl} \cite{trl}, utilizada para o treinamento supervisionado (SFT), versão 0.23.0;
\item \texttt{unsloth} \cite{unsloth}, \textit{framework} facilitador de treinamento de LLMs e aplicação de LoRA, versão 2025.11.1;
\item \texttt{sentence-transformers} \cite{reimers2019sentencebert}, para geração de \textit{embeddings} semânticos, versão 5.1.2;
\end{itemize}
Uma lista completa com todas as bibliotecas utilizadas e suas versões está disponível no \href{https://github.com/gakingk/minilegis}{repositório do trabalho}.

\subsection{Coleta e Processamento de Textos Legislativos}
A base de dados utilizada neste trabalho foi construída a partir de fontes e textos oficiais. A base é constituída por leis ordinárias, decretos e artigos de códigos e estatutos populares. Devido à complexidade do processamento de todo o corpus legal brasileiro, foram selecionados apenas 15 textos legais populares, sendo eles: Código Civil, Código de Defesa do Consumidor, Código de Processo Civil, Código de Processo Penal, Código Penal, Código Tributário Nacional, Consolidação das Leis do Trabalho (CLT), Constituição Federal de 1988, Estatuto da Criança e do Adolescente (ECA), Estatuto da Igualdade Racial, Estatuto do idoso, Lei de Acesso à Informação, Lei de Drogas, Lei Geral de Proteção de Dados (LGPD) e Lei Maria da Penha.

A etapa de coleta de dados consistiu na extração automatizada dos textos a partir do \href{https://www.planalto.gov.br}{Portal da Legislação do Governo Federal}. A extração foi feita com Python, utilizando as bibliotecas \texttt{requests} \cite{requests} e \texttt{beautifulsoup} \cite{beautifulsoup} para o download e processamento da estrutura HTML das páginas. Cada norma teve seu respectivo link extraído manualmente, considerando que a estrutura de URLs do portal não segue um padrão fixo.

\subsection{Indexação Semântica com FAISS}
Foi adotado o modelo \texttt{paraphrase-multilingual-mpnet-base-v2} \cite{mpnet} para geração dos \textit{embeddings} dos \textit{chunks}. Os vetores foram normalizados e organizados em um índice FAISS \cite{faiss} do tipo \texttt{IndexFlatIP}, adequado para buscas por similaridade coseno.


\subsection{Geração do Dataset Supervisionado}
Foi construído um \textit{dataset} de ajuste fino supervisionado (SFT) baseado em RAG. O processo ocorre em três etapas principais:

\begin{enumerate}
    \item \textbf{Geração de perguntas}: Para cada artigo, foram geradas três questões utilizando \textit{templates} do tipo factual e interpretativo:
    \begin{itemize}
    \item ``O que diz o artigo \textit{n} da \textit{lei}?'' (factual)
    \item ``Explique o conteúdo do artigo \textit{n} da \textit{lei}.'' (interpretativo)
    \item ``Quais direitos ou deveres o artigo \textit{n} estabelece?'' (interpretativo)
    \end{itemize}
    \item \textbf{Construção do contexto RAG}: O contexto final foi formado por:  
    \begin{itemize}
        \item o próprio artigo alvo,  
        \item artigos correlatos semanticamente dentro da mesma lei,  
        \item trechos recuperados via FAISS (desde que da mesma norma).  
    \end{itemize}
    O tamanho máximo do contexto foi limitado a 4500 caracteres, evitando exemplos excessivamente longos.
    
    \item \textbf{Geração da resposta-alvo}: Para perguntas interpretativas, utilizou-se o próprio modelo Llama 3.1-8B executado localmente para produzir respostas sintéticas, utilizando de engenharia de \textit{prompt} para adequar melhor as repostas ao uso.
\end{enumerate}
O modelo treinado foi o \textbf{Meta-Llama-3.1-8B-Instruct}, o mesmo utilizado nesta Subseção para geração das respostas sintéticas.