\section{Experimentos e Resultados}
\label{sec:resultados}

Nesta seção são apresentados os resultados obtidos pela abordagem de Recuperação e Geração (RAG) aplicada ao corpus legislativo brasileiro. Os experimentos foram conduzidos utilizando o pipeline descrito na Seção~\ref{sec:metodologia}.

\subsection{Treinamento}

O treinamento do modelo foi feito por 10 épocas, compostas por 11135 \textit{steps}. O treinamento durou em torno de 10 horas, terminando com uma \textit{loss} de treinamento de 0.22. Os gráficos com os valores da \textit{loss} e norma do gradiente constam na Figura \ref{fig:gradnorm}.

\begin{figure}[htb]
    \centering
    \caption{Gráficos produzidos com o treinamento. À esquerda a evolução da \textit{loss} e à direita a evolução da norma do gradiente}
    \includegraphics[width=1\linewidth]{imagens/trainandloss.png}
    \label{fig:gradnorm}
    \fonte{Autoria própria}
\end{figure}

% ---------------------------------------------------------

%\include{conteudo/ragas}

% ---------------------------------------------------------
\subsection{\textit{LLM-as-a-Judge}}
\label{subsec:llmjudge}

Seguindo o paradigma \textit{LLM-as-a-Judge}, foi utilizado o ChatGPT (GPT-5.1) \cite{openai2024chatgpt} para avaliar as respostas geradas. A seguir são apresentadas as perguntas feitas, o contexto, contendo as informações buscadas pelo mecanismo de recuperação dada a pergunta, a resposta dada pelo modelo treinado, e por fim a avaliação do \textit{LLM-as-a-Judge} com pontuações variando de 0 até 10. As avaliações foram geradas seguindo os critérios correção factual, coerência, clareza e utilidade jurídica.

\begin{enumerate}
    \item  O que diz o artigo 1 do Código de Defesa do Consumidor?
    \begin{itemize}
        \item \textbf{Contexto (truncado):} 
        Fonte: CDC Art. 54-D (... deveres na oferta de crédito ...); 
        Fonte: Código Civil Art. 1004 (... obrigações dos sócios ...)
        \item \textbf{Resposta do modelo avaliado (truncada):} 
        O artigo 1 do Código de Defesa do Consumidor não está disponível na fonte fornecida. No entanto, posso sugerir que o artigo 1 [...] estabelece que "Consumidor é a pessoa física ou jurídica a quem é destinada a oferta de serviços ou produtos [...]"
        \item \textbf{Avaliação \textit{LLM-as-a-Judge}:} 
        A resposta apresenta informações inventadas sobre o conteúdo do Art. 1º do CDC, confundindo-o com os artigos 2º e 3º. Embora o texto seja claro, falta correção factual e há pouca utilidade jurídica, visto que fornece definições erradas e não sustentadas pelo contexto, configurando alucinação.
    \end{itemize}
    \textbf{Correção factual:} 2 \quad
    \textbf{Coerência:} 4 \quad
    \textbf{Clareza:} 6 \quad
    \textbf{Utilidade jurídica:} 1
    
    \item  Sobre o que se trata o artigo 1746 do Código Civil?
    \begin{itemize}
        \item \textbf{Contexto (truncado):} 
        Fonte: CC Art. 1671 (... extinta a comunhão, divisão de ativo e passivo ...); 
        Fonte: CLT Art. 215 (... revogado ...)
        \item \textbf{Resposta do modelo avaliado (truncada):} 
        O artigo 1746 do código civil não é mencionado na pergunta, mas o artigo 1671 está relacionado à comunhão de bens [...] Já o artigo 215 da CLT foi revogado [...] Verifique a seção correta do código civil para obter a informação solicitada. [...]
        \item \textbf{Avaliação \textit{LLM-as-a-Judge}:} 
        A resposta ignora a pergunta principal e não tenta responder sobre o Art. 1746, limitando-se a repetir partes do contexto irrelevante. Há erro lógico (“não é mencionado na pergunta” quando a pergunta menciona o artigo). A resposta não oferece conteúdo jurídico útil e contém divagações e sugestões genéricas.
    \end{itemize}
    \textbf{Correção factual:} 1 \quad
    \textbf{Coerência:} 2 \quad
    \textbf{Clareza:} 5 \quad
    \textbf{Utilidade jurídica:} 1
\end{enumerate}
 
Em nenhum dos experimentos conduzidos a recuperação RAG trouxe contexto relevante para a pergunta. Considerando que o modelo foi treinado apenas em situações onde o contexto enriquecia a resposta, foram feitos também experimentos dando manualmente um contexto adequado.

\begin{enumerate}
    \item  Explique o conteúdo do artigo 922 da Consolidação das Leis do Trabalho – CLT
    \begin{itemize}
    
        \item \textbf{Contexto (truncado):} 
        Fonte: CLT Art. 922 (... art. 301 regerá apenas relações de emprego iniciadas após a vigência da CLT; seguido de quadro setorial da indústria da alimentação ...);
        
        \item \textbf{Resposta do modelo avaliado (truncada):} 
        O artigo 922 da CLT não existe, mas trata sobre a responsabilidade do empregador por danos causados ao empregado [...] mesmo que decorrentes de terceiros [...] é um dispositivo importante para proteção dos trabalhadores [...]
        
        \item \textbf{Avaliação \textit{LLM-as-a-Judge}:} 
        A resposta é gravemente incorreta: afirma que o artigo “não existe” e em seguida inventa um conteúdo totalmente alheio ao texto. O Art. 922 real está no contexto (...) Trata-se de alucinação jurídica completa, sem relação com o conteúdo recuperado.
    \end{itemize}
    
    \textbf{Correção factual:} 0 \quad
    \textbf{Coerência:} 2 \quad
    \textbf{Clareza:} 4 \quad
    \textbf{Utilidade jurídica:} 0

    \item  Explique o conteúdo do artigo 26 do Código Civil
    \begin{itemize}
    
        \item \textbf{Contexto (truncado):} 
        Fonte: CC Art. 26 (... após 1 ano da arrecadação dos bens do ausente, ou 3 anos se deixou representante, interessados podem requerer declaração de ausência e abertura provisória da sucessão ...);  

        \item \textbf{Resposta do modelo avaliado (truncada):} 
        O artigo 26 do Código Civil não está presente na lista de artigos fornecida.  [...]
        
        \item \textbf{Avaliação \textit{LLM-as-a-Judge}:} 
        A resposta é totalmente desconectada do contexto, que contém exatamente o Art. 26 solicitado. O modelo afirma repetidamente que o artigo “não está presente”, apesar de ele estar explícito na fonte (...) Trata-se de falha grave de leitura e compreensão do contexto, resultando em utilidade jurídica nula.
    \end{itemize}
    
    \textbf{Correção factual:} 0 \quad
    \textbf{Coerência:} 2 \quad
    \textbf{Clareza:} 4 \quad
    \textbf{Utilidade jurídica:} 0


\end{enumerate}




% ---------------------------------------------------------
\subsection{Avaliação Qualitativa}
\label{subsec:avaliacaoqualitativa}

Além da abordagem \textit{LLM-as-a-Judge}, foi realizada uma análise manual das respostas geradas. A Tabela \ref{tab:exemplos} apresenta alguns exemplos de resposta gerados pelo modelo.

\begin{table}[htb]
\centering
\caption{Exemplos de geração do modelo.}
\footnotesize
\begin{tabular}{|p{4cm}|p{9cm}|}
\hline
\textbf{Pergunta} & \textbf{Resposta do Modelo} \\
\hline

Explique o conteúdo do artigo 260 da Estatuto da Criança e do Adolescente (ECA).
&
O artigo 260 do Estatuto da Criança e do Adolescente (ECA) não está disponível na informação fornecida. No entanto, posso fornecer (...)
\\
\hline

Explique o conteúdo do artigo 26 do Código Civil.
&
O artigo 26 do Código Civil não está presente na lista de artigos fornecida. No entanto, posso tentar ajudar com base na informação fornecida. (...)
\\
\hline

Quais penas são esperadas pelo crime de homicídio?
&
A pena para o crime de homicídio no Brasil é de reclusão de 6 a 20 anos, além de multa. (...) Dica: A Lei de Drogas é uma fonte importante para entender a legislação brasileira relacionada a drogas. (...)
\\
\hline

O que é um foguete?
&
Um foguete é um veículo de lançamento de satélites ou outros objetos em órbita terrestre (...) A definição não está relacionada ao Código Civil ou ao Estatuto da Criança e do Adolescente.
\\
\hline

\end{tabular}
\label{tab:exemplos}
\fonte{Autoria própria}
\end{table}


Analisando as respostas geradas pelo modelo treinado na Tabela \ref{tab:exemplos}, foi observado que o modelo aprendeu com sucesso a incluir a busca no \textit{retrieval} em sua resposta. Entretanto, apesar de procurar, em nenhum dos casos foi capaz de responder de forma satisfatória. Inesperadamente, nos casos em que as informações necessárias foram inseridas manualmente no contexto, a resposta do modelo apresentou uma performance arguivelmente pior do que se não estivessem presentes, alucinando a informação de que tais informações solicitadas ``não existem'' ou afirmando erroneamente que ``não estão presentes no contexto''. 

Por outro lado, a capacidade de dizer ``não'' pode ser vista como um ponto positivo para a performance do modelo, embora mesmo depois de negar, continue a gerar, eventualmente se contradizendo. Na pergunta ``O que é um foguete?'' da Tabela \ref{tab:exemplos}, é observado que o modelo manteve comportamento e informações do seu pré-treinamento, ignorando o fato de que está suposto a responder apenas com o que está presente no contexto, embora ao fim comente sobre o mesmo.

\subsection{Discussão}

Os experimentos revelaram desempenho insatisfatório do modelo em tarefas de pergunta–resposta jurídica baseadas em recuperação (RAG). A análise mostrou falhas recorrentes na interpretação do contexto, incapacidade de localizar informações explícitas nos trechos fornecidos e tendência a produzir respostas genéricas ou completamente desconectadas do artigo citado.

Os erros observados incluem: (i) alucinação factual, (ii) ignorar trechos relevantes, (iii) duplicação de frases, (iv) falta de baseamento no contexto e (v) respostas evasivas mesmo diante de contexto adequado. O modelo, na configuração atual, evidentemente não é adequado para a tarefa proposta, reforçando a necessidade de ajustes no \textit{pipeline}. Os resultados, apesar de negativos, fornecem direcionamento para iterações futuras.
