\section{Conclusão}

Os experimentos realizados evidenciam que o modelo avaliado apresenta desempenho insatisfatório no contexto de recuperação e geração de respostas baseadas em legislação brasileira. Mesmo em cenários simples, o sistema produziu respostas incorretas, alucinações factuais e inconsistências estruturais, demonstrando simultaneamente baixa capacidade de recuperar textos pertinentes e utilizar adequadamente os textos recuperados.

Esses resultados mostram que o sistema não atinge um nível de confiabilidade aceitável para aplicações jurídicas. Conclui-se, portanto, que são necessárias melhorias substanciais no processo de indexação, no mecanismo de recuperação e na calibração do modelo para que o uso desse tipo de abordagem torne-se viável.