
\centering
\caption{Fluxograma do processo metodológico.}
\begin{tikzpicture}[
    node distance=0.4cm,
    process/.style={rectangle, rounded corners, draw=black!60, thick, fill=gray!10, text width=5.8cm, align=center, minimum height=1.2cm},
    io/.style={rectangle, rounded corners, draw=black!70, thick, fill=gray!20, text width=3.8cm, align=center, minimum height=1.2cm},
    cloud/.style={ellipse, draw=black!60, thick, fill=gray!10, text width=3.8cm, align=center, minimum height=1.2cm},
    line/.style={draw, thick, -{Stealth[scale=1.1]}}
]

% NODES (horizontal)
\node[io] (data) {Coleta de dados \\ \small(planalto.gov.br)};
\node[process, below=of data] (prep) {Pré-processamento \\ \small(Limpeza e segmentação)};
\node[process, below=of prep] (dataset) {Geração do \textit{dataset} \\ \small(Instrução–Entrada–Resposta)};
\node[process, below=of dataset] (train) {Treinamento \\ \small(SFT + LoRA + RAG)};
\node[process, below=of train] (inference) {Inferência contextual};
\node[cloud, below=of inference] (eval) {Avaliação \\ \small(Qualitativa, \textit{LLM-as-a-Judge})};

% CONNECTIONS
\path[line] (data) -- (prep);
\path[line] (prep) -- (dataset);
\path[line] (dataset) -- (train);
\path[line] (train) -- (inference);
\path[line] (inference) -- (eval);

% TITLE
%\node[above of=data, node distance=1.8cm, font=\bfseries\large] {Fluxograma Metodológico};

\end{tikzpicture}
\fonte{Autoria própria}

