\section{Fundamentação Teórica}

\subsection{Modelos de Linguagem e Fine-tuning}

Modelos de linguagem de grande escala (LLMs — \textit{Large Language Models}) são capazes de capturar padrões linguísticos complexos e realizar tarefas variadas, como sumarização, tradução e resposta a perguntas, sem necessidade de instruções explícitas \cite{brown2020language}. Sua aplicação no domínio jurídico apresenta um grande potencial, sobretudo em tarefas de extração e recuperação de informações, explicação de textos legais e apoio à pesquisa normativa.

LLMs como o LLaMA (\textit{Large Language Model Meta AI}) são arquiteturas fundamentadas em Transformers \cite{vaswani2017attention}, treinadas sobre grandes volumes de texto não supervisionado \cite{llama}. Apesar de seu vasto conhecimento linguístico, sua aplicação em domínios especializados — como o jurídico — pode apresentar resultados mais adequados através de um processo de adaptação chamado \textit{fine-tuning}. Esse processo consiste em ajustar os pesos do modelo a partir de um conjunto de dados anotado que representa o domínio de interesse.


\subsection{Recuperação de Informação e o Modelo RAG}

O paradigma de \textit{Retrieval-Augmented Generation} (RAG) \cite{lewis2020retrieval} introduz uma abordagem que combina modelos generativos com mecanismos de busca em bases de conhecimento. Enquanto o LLM é responsável pela geração textual, o componente de recuperação busca informações relevantes em uma base de documentos para enriquecer a resposta. Assim, o modelo mantém sua função de gerador, mas ancorando a inferência em dados pré-estabelecidos.

No domínio jurídico, a aplicação do RAG se mostra particularmente promissora. As leis e normas são altamente interdependentes e constantemente sofrem alterações, o que dificulta o aprendizado puramente paramétrico. O uso de recuperação externa permite que o modelo consulte diretamente trechos normativos durante a inferência.

\subsection{Base de Dados}

A legislação brasileira é composta por milhares de normas e dispositivos interligados, dispersos em diferentes repositórios e formatos. Embora existam portais oficiais, como o \textit{Planalto.gov.br}, esses recursos não são organizados de forma estruturada para o uso em modelos de PLN. A preparação de dados para aplicações em IA requer etapas de limpeza, normalização e segmentação textual, de modo a tornar o conteúdo acessível e indexável \cite{aidatascience}.

%falar sobre ragas e outra metricas