\subsection{Desempenho de Recuperação (RAGAS)}
\label{subsec:ragas}

A avaliação do sistema RAG foi realizada utilizando o framework RAGAS, que permite mensurar aspectos como relevância, precisão factual e suficiência das evidências recuperadas. As seguintes métricas foram calculadas:

\begin{itemize}
    \item \textbf{Context Precision}: \textit{[inserir valor aqui]}
    \item \textbf{Context Recall}: \textit{[inserir valor aqui]}
    \item \textbf{Context Relevance}: \textit{[inserir valor aqui]}
    \item \textbf{Faithfulness}: \textit{[inserir valor aqui]}
    \item \textbf{Answer Relevancy}: \textit{[inserir valor aqui]}
\end{itemize}

Essas métricas permitem avaliar o quanto as passagens recuperadas são realmente úteis para fundamentar a resposta final do modelo.

% ---------------------------------------------------------
\subsection{Perplexidade do Modelo}
\label{subsec:perplexidade}

A perplexidade foi utilizada como proxy para medir a fluência e previsibilidade do modelo ao gerar respostas legislativas. A métrica foi calculada sobre um conjunto de consulta representativo:

\begin{itemize}
    \item \textbf{Perplexidade média}: \textit{[inserir valor aqui]}
    \item \textbf{Desvio padrão}: \textit{[inserir valor aqui]}
\end{itemize}

Para fins de interpretação, valores menores indicam maior consistência linguística durante a geração.